# dapr-home

./: README.md
.github/workflows/: docker-publish-home-api.yml  docker-publish-home-consumer.yml  docker-publish-thermostat-api.yml  docker-publish-thermostat-consumer.yml  docker-publish-ui-ac-control.yml  iaac.yml
Azure/: main.bicep
deploy/azure/: container_app.bicep  container_environment.bicep  iothub.bicep  main.bicep  storage_account.bicep  storage_container.bicep
deploy/dapr-components/: statestore.yaml
src/app/home-api/Properties/: launchSettings.json
src/app/home-api/config/: DaprSettings.cs
src/app/home-api/models/: HomeState.cs
src/app/thermostat-api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  thermostat-api.csproj
src/app/thermostat-api/Properties/: launchSettings.json
src/app/thermostat-api/config/: DaprSettings.cs
src/app/thermostat-api/models/: HomeState.cs
src/app/thermostat-consumer/ThermostatConsumer/: function.json
src/apps/home-api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  home-api.csproj
src/apps/home-api/config/: DaprSettings.cs
src/apps/home-api/models/: HomeIotHub.cs  HomeState.cs
src/apps/home-api/services/: AnalysisService.cs  HomeServices.cs
src/apps/home-consumer/: .dockerignore  ACThermostatConsumer.cs  Program.cs  global.json  home-consumer.csproj
src/apps/thermostat-consumer/: Dockerfile_bin  extensions.csproj
src/apps/thermostat-consumer/ThermostatConsumer/: function.json  index.js
src/apps/ui-ac-controller/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/apps/ui-ac-controller/src/: index.html
src/apps/ui-ac-controller/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home-api.service.ts
src/apps/ui-ac-controller/src/app/ac-controller/: ac-controller.component.html  ac-controller.component.spec.ts  ac-controller.component.ts
src/apps/ui-ac-controller/src/app/configuration/: configuration.component.html
src/apps/ui-ac-controller/src/environments/: environment.ts
